# ProjetoSD

./: .gitignore  README.md  apontamentos.txt  ordemExecucao.txt  pom.xml  todo.txt
paginasEstaticas/: pagina1.html  pagina2.html
src/: ClienteRMI.java  MetodosRMI.java  ServidorRMI.java  URLRecord.java
src/main/java/: Barrel.java  BarrelManager.java  ClienteRMI.java  Connection.java  ConnectionsEnum.java  DescritorIPPorta.java  Downloader.java  DownloaderManager.java  DownloaderThread.java  Gateway.java  GatewayRMI.java  Googol.java  HackerNewsThread.java  ISBManager.java  MetodosBarrel.java  MetodosGateway.java  MetodosRMI.java  MetodosRMIBarrel.java  MetodosRMIBarrelManager.java  MetodosRMIDownloader.java  MetodosRMIGateway.java  PortasEIPs.java  QueueManager.java  README.md  RMIBarrelGateway.java  RMIDownloaderMGR.java  ServidorRMI.java  Tuple.java  URLData.java  URLRecord.java  UniqueQueue.java  accounts.txt  barrelContent.barrel  barrelContent.br1  barrelContent.br2  barrels.txt  connections.txt  downloaders.txt
src/main/java/common/: Connection.java  ConnectionsEnum.java  MetodosClienteRMI.java  MetodosRMIBarrel.java  MetodosRMIBarrelManager.java  MetodosRMIDownloader.java  MetodosRMIGateway.java  MetodosRMIWebServerSocket.java  Tuple.java  URLData.java
src/main/java/springboot/: AccountController.java  GoogolController.java  HelloController.java  LoginController.java  Message.java  MessageController.java  MessageSender.java  MessagingController.java  SearchController.java  SendMessageExample.java  WSMessage.java  WeatherController.java  WebServer.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandlerCaseiro.java
src/main/java/springboot/websocket/: Message.java  MessageControllerAPI.java  MessageSender.java  MessageSenderService.java  MessagingController.java  RMIServerConfig.java  RemoteServiceImpl.java  WebSocketConfig.java
src/main/resources/static/: account.css  admin.css  error.css  gato.css  homepage.css  index.css  login.css  search.css  styleLogin.css  weather-from-homepage.css  weather.css
src/main/resources/templates/: account.html  admin.html  error.html  gato.html  homepage.html  index.html  login.html  search.html  statistics.html  styleLogin.css  weather.html
src/test/java/: BarrelTest.java  DownloaderTest.java  GatewayTest.java  QueueManagerTest.java
