<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Apr 06 16:21:46 WEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Gateway.html" class="type-name-link" title="class in Unnamed Package">Gateway</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Gateway class extends UnicastRemoteObject and implements MetodosRMIGateway and Serializable.</div>
</dd>
<dt><a href="../Gateway.html#%3Cinit%3E()" class="member-name-link">Gateway()</a> - Constructor for class <a href="../Gateway.html" title="class in Unnamed Package">Gateway</a></dt>
<dd>
<div class="block">Default constructor for Gateway.</div>
</dd>
<dt><a href="../ConnectionsEnum.html#GATEWAY" class="member-name-link">GATEWAY</a> - Enum constant in enum class <a href="../ConnectionsEnum.html" title="enum class in Unnamed Package">ConnectionsEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BarrelManager.html#getActiveBarrels()" class="member-name-link">getActiveBarrels()</a> - Method in class <a href="../BarrelManager.html" title="class in Unnamed Package">BarrelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIBarrelManager.html#getActiveBarrels()" class="member-name-link">getActiveBarrels()</a> - Method in interface <a href="../MetodosRMIBarrelManager.html" title="interface in Unnamed Package">MetodosRMIBarrelManager</a></dt>
<dd>
<div class="block">Gets the active barrels.</div>
</dd>
<dt><a href="../DownloaderManager.html#getActiveDownloaders()" class="member-name-link">getActiveDownloaders()</a> - Method in class <a href="../DownloaderManager.html" title="class in Unnamed Package">DownloaderManager</a></dt>
<dd>
<div class="block">Gets the number of active downloaders.</div>
</dd>
<dt><a href="../Gateway.html#getAdministrativeStatistics()" class="member-name-link">getAdministrativeStatistics()</a> - Method in class <a href="../Gateway.html" title="class in Unnamed Package">Gateway</a></dt>
<dd>
<div class="block">Gets the administrative statistics.</div>
</dd>
<dt><a href="../MetodosRMIGateway.html#getAdministrativeStatistics()" class="member-name-link">getAdministrativeStatistics()</a> - Method in interface <a href="../MetodosRMIGateway.html" title="interface in Unnamed Package">MetodosRMIGateway</a></dt>
<dd>
<div class="block">Gets the administrative statistics.</div>
</dd>
<dt><a href="../BarrelManager.html#getBarrelConnection(java.lang.String)" class="member-name-link">getBarrelConnection(String)</a> - Method in class <a href="../BarrelManager.html" title="class in Unnamed Package">BarrelManager</a></dt>
<dd>
<div class="block">Gets the barrel connection for the given rmiName</div>
</dd>
<dt><a href="../Barrel.html#getBarrelID()" class="member-name-link">getBarrelID()</a> - Method in class <a href="../Barrel.html" title="class in Unnamed Package">Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIBarrel.html#getBarrelID()" class="member-name-link">getBarrelID()</a> - Method in interface <a href="../MetodosRMIBarrel.html" title="interface in Unnamed Package">MetodosRMIBarrel</a></dt>
<dd>
<div class="block">Returns the barrel ID.</div>
</dd>
<dt><a href="../Downloader.html#getDownloaderID()" class="member-name-link">getDownloaderID()</a> - Method in class <a href="../Downloader.html" title="class in Unnamed Package">Downloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIDownloader.html#getDownloaderID()" class="member-name-link">getDownloaderID()</a> - Method in interface <a href="../MetodosRMIDownloader.html" title="interface in Unnamed Package">MetodosRMIDownloader</a></dt>
<dd>
<div class="block">Gets the downloder ID.</div>
</dd>
<dt><a href="../Connection.html#getExternalIP()" class="member-name-link">getExternalIP()</a> - Method in class <a href="../Connection.html" title="class in Unnamed Package">Connection</a></dt>
<dd>
<div class="block">Getter for the external IP address.</div>
</dd>
<dt><a href="../Tuple.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class <a href="../Tuple.html" title="class in Unnamed Package">Tuple</a></dt>
<dd>
<div class="block">Returns the first value of this Tuple.</div>
</dd>
<dt><a href="../Connection.html#getIP()" class="member-name-link">getIP()</a> - Method in class <a href="../Connection.html" title="class in Unnamed Package">Connection</a></dt>
<dd>
<div class="block">Getter for the IP address.</div>
</dd>
<dt><a href="../ConnectionsEnum.html#getIP()" class="member-name-link">getIP()</a> - Method in enum class <a href="../ConnectionsEnum.html" title="enum class in Unnamed Package">ConnectionsEnum</a></dt>
<dd>
<div class="block">Gets the IP address of the connection.</div>
</dd>
<dt><a href="../URLData.html#getPageTitle()" class="member-name-link">getPageTitle()</a> - Method in class <a href="../URLData.html" title="class in Unnamed Package">URLData</a></dt>
<dd>
<div class="block">Returns the page title of the URLData object.</div>
</dd>
<dt><a href="../ConnectionsEnum.html#getPort()" class="member-name-link">getPort()</a> - Method in enum class <a href="../ConnectionsEnum.html" title="enum class in Unnamed Package">ConnectionsEnum</a></dt>
<dd>
<div class="block">Gets the port number of the connection.</div>
</dd>
<dt><a href="../Connection.html#getPorta()" class="member-name-link">getPorta()</a> - Method in class <a href="../Connection.html" title="class in Unnamed Package">Connection</a></dt>
<dd>
<div class="block">Getter for the port number.</div>
</dd>
<dt><a href="../URLData.html#getRelevance()" class="member-name-link">getRelevance()</a> - Method in class <a href="../URLData.html" title="class in Unnamed Package">URLData</a></dt>
<dd>
<div class="block">Returns the relevance of the URLData object.</div>
</dd>
<dt><a href="../Connection.html#getRMIName()" class="member-name-link">getRMIName()</a> - Method in class <a href="../Connection.html" title="class in Unnamed Package">Connection</a></dt>
<dd>
<div class="block">Getter for the RMI name.</div>
</dd>
<dt><a href="../Tuple.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class <a href="../Tuple.html" title="class in Unnamed Package">Tuple</a></dt>
<dd>
<div class="block">Returns the second value of this Tuple.</div>
</dd>
<dt><a href="../URLData.html#getURL()" class="member-name-link">getURL()</a> - Method in class <a href="../URLData.html" title="class in Unnamed Package">URLData</a></dt>
<dd>
<div class="block">Returns the URL of the URLData object.</div>
</dd>
<dt><a href="../URLData.html#getURLWhereItWasFound()" class="member-name-link">getURLWhereItWasFound()</a> - Method in class <a href="../URLData.html" title="class in Unnamed Package">URLData</a></dt>
<dd>
<div class="block">Returns the URL where the URLData object was found.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
