<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Apr 06 16:21:46 WEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Barrel.html#saveBarrelContent()" class="member-name-link">saveBarrelContent()</a> - Method in class <a href="../Barrel.html" title="class in Unnamed Package">Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIBarrel.html#saveBarrelContent()" class="member-name-link">saveBarrelContent()</a> - Method in interface <a href="../MetodosRMIBarrel.html" title="interface in Unnamed Package">MetodosRMIBarrel</a></dt>
<dd>
<div class="block">Saves the content of the barrels to a file.</div>
</dd>
<dt><a href="../BarrelManager.html#saveBarrelsContent()" class="member-name-link">saveBarrelsContent()</a> - Method in class <a href="../BarrelManager.html" title="class in Unnamed Package">BarrelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gateway.html#saveBarrelsContent()" class="member-name-link">saveBarrelsContent()</a> - Method in class <a href="../Gateway.html" title="class in Unnamed Package">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIBarrelManager.html#saveBarrelsContent()" class="member-name-link">saveBarrelsContent()</a> - Method in interface <a href="../MetodosRMIBarrelManager.html" title="interface in Unnamed Package">MetodosRMIBarrelManager</a></dt>
<dd>
<div class="block">Saves the content of the barrels to a file.</div>
</dd>
<dt><a href="../MetodosRMIGateway.html#saveBarrelsContent()" class="member-name-link">saveBarrelsContent()</a> - Method in interface <a href="../MetodosRMIGateway.html" title="interface in Unnamed Package">MetodosRMIGateway</a></dt>
<dd>
<div class="block">Saves the content of the barrels.</div>
</dd>
<dt><a href="../Gateway.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class <a href="../Gateway.html" title="class in Unnamed Package">Gateway</a></dt>
<dd>
<div class="block">Searches for pages that contain a set of terms.</div>
</dd>
<dt><a href="../MetodosRMIGateway.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in interface <a href="../MetodosRMIGateway.html" title="interface in Unnamed Package">MetodosRMIGateway</a></dt>
<dd>
<div class="block">Searches for URLs based on input.</div>
</dd>
<dt><a href="../Barrel.html#searchInput(java.lang.String)" class="member-name-link">searchInput(String)</a> - Method in class <a href="../Barrel.html" title="class in Unnamed Package">Barrel</a></dt>
<dd>
<div class="block">This method is used to search for URLData objects.</div>
</dd>
<dt><a href="../BarrelManager.html#searchInput(java.lang.String)" class="member-name-link">searchInput(String)</a> - Method in class <a href="../BarrelManager.html" title="class in Unnamed Package">BarrelManager</a></dt>
<dd>
<div class="block">Searches for URLData objects.</div>
</dd>
<dt><a href="../MetodosRMIBarrel.html#searchInput(java.lang.String)" class="member-name-link">searchInput(String)</a> - Method in interface <a href="../MetodosRMIBarrel.html" title="interface in Unnamed Package">MetodosRMIBarrel</a></dt>
<dd>
<div class="block">Searches for URLs based on input.</div>
</dd>
<dt><a href="../MetodosRMIBarrelManager.html#searchInput(java.lang.String)" class="member-name-link">searchInput(String)</a> - Method in interface <a href="../MetodosRMIBarrelManager.html" title="interface in Unnamed Package">MetodosRMIBarrelManager</a></dt>
<dd>
<div class="block">Searches for URLs based on input.</div>
</dd>
<dt><a href="../Downloader.html#sendResultToISBviaMulticast(java.util.List)" class="member-name-link">sendResultToISBviaMulticast(List&lt;URLData&gt;)</a> - Static method in class <a href="../Downloader.html" title="class in Unnamed Package">Downloader</a></dt>
<dd>
<div class="block">Sends the result to ISB via multicast.</div>
</dd>
<dt><a href="../ClienteRMI.html#separateList(java.util.List,int)" class="member-name-link">separateList(List&lt;URLData&gt;, int)</a> - Static method in class <a href="../ClienteRMI.html" title="class in Unnamed Package">ClienteRMI</a></dt>
<dd>
<div class="block">Splits a larger list into smaller lists.</div>
</dd>
<dt><a href="../URLData.html#setRelevance(int)" class="member-name-link">setRelevance(int)</a> - Method in class <a href="../URLData.html" title="class in Unnamed Package">URLData</a></dt>
<dd>
<div class="block">Sets the relevance of the URLData object.</div>
</dd>
<dt><a href="../QueueManagerTest.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="../QueueManagerTest.html" title="class in Unnamed Package">QueueManagerTest</a></dt>
<dd>
<div class="block">This method sets up the testing environment before each test.</div>
</dd>
<dt><a href="../QueueManagerTest.html#shouldConnectToDownloadManagerSuccessfully()" class="member-name-link">shouldConnectToDownloadManagerSuccessfully()</a> - Method in class <a href="../QueueManagerTest.html" title="class in Unnamed Package">QueueManagerTest</a></dt>
<dd>
<div class="block">This test checks the connectToDownloadManager method of the QueueManager class with a successful connection.</div>
</dd>
<dt><a href="../QueueManagerTest.html#shouldNotConnectToDownloadManagerAfterMaxAttempts()" class="member-name-link">shouldNotConnectToDownloadManagerAfterMaxAttempts()</a> - Method in class <a href="../QueueManagerTest.html" title="class in Unnamed Package">QueueManagerTest</a></dt>
<dd>
<div class="block">This test checks the connectToDownloadManager method of the QueueManager class with a failed connection.</div>
</dd>
<dt><a href="../Downloader.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class <a href="../Downloader.html" title="class in Unnamed Package">Downloader</a></dt>
<dd>
<div class="block">Shuts down the Downloader.</div>
</dd>
<dt><a href="../MetodosRMIDownloader.html#shutdown()" class="member-name-link">shutdown()</a> - Method in interface <a href="../MetodosRMIDownloader.html" title="interface in Unnamed Package">MetodosRMIDownloader</a></dt>
<dd>
<div class="block">Shuts down the Downloader.</div>
</dd>
<dt><a href="../Barrel.html#shutdown(java.lang.String)" class="member-name-link">shutdown(String)</a> - Method in class <a href="../Barrel.html" title="class in Unnamed Package">Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gateway.html#shutdown(java.lang.String)" class="member-name-link">shutdown(String)</a> - Method in class <a href="../Gateway.html" title="class in Unnamed Package">Gateway</a></dt>
<dd>
<div class="block">Shuts down the Gateway.</div>
</dd>
<dt><a href="../MetodosRMIBarrel.html#shutdown(java.lang.String)" class="member-name-link">shutdown(String)</a> - Method in interface <a href="../MetodosRMIBarrel.html" title="interface in Unnamed Package">MetodosRMIBarrel</a></dt>
<dd>
<div class="block">Shuts down the barrel.</div>
</dd>
<dt><a href="../MetodosRMIGateway.html#shutdown(java.lang.String)" class="member-name-link">shutdown(String)</a> - Method in interface <a href="../MetodosRMIGateway.html" title="interface in Unnamed Package">MetodosRMIGateway</a></dt>
<dd>
<div class="block">Lists indexed pages.</div>
</dd>
<dt><a href="../BarrelManager.html#shutdownBarrels(java.lang.String)" class="member-name-link">shutdownBarrels(String)</a> - Method in class <a href="../BarrelManager.html" title="class in Unnamed Package">BarrelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIBarrelManager.html#shutdownBarrels(java.lang.String)" class="member-name-link">shutdownBarrels(String)</a> - Method in interface <a href="../MetodosRMIBarrelManager.html" title="interface in Unnamed Package">MetodosRMIBarrelManager</a></dt>
<dd>
<div class="block">Shuts down the barrels.</div>
</dd>
<dt><a href="../UniqueQueue.html#size()" class="member-name-link">size()</a> - Method in class <a href="../UniqueQueue.html" title="class in Unnamed Package">UniqueQueue</a></dt>
<dd>
<div class="block">Returns the number of elements in this queue.</div>
</dd>
<dt><a href="../DownloaderManager.html#synchronizeDownloaders(java.lang.String)" class="member-name-link">synchronizeDownloaders(String)</a> - Method in class <a href="../DownloaderManager.html" title="class in Unnamed Package">DownloaderManager</a></dt>
<dd>
<div class="block">Synchronizes the downloaders to send a URL to scrape.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
