<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Apr 06 16:21:46 WEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../UniqueQueue.html#clear()" class="member-name-link">clear()</a> - Method in class <a href="../UniqueQueue.html" title="class in Unnamed Package">UniqueQueue</a></dt>
<dd>
<div class="block">Removes all the elements from this queue.</div>
</dd>
<dt><a href="../ClienteRMI.html" class="type-name-link" title="class in Unnamed Package">ClienteRMI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ClienteRMI class implements Serializable and Remote.</div>
</dd>
<dt><a href="../ClienteRMI.html#%3Cinit%3E()" class="member-name-link">ClienteRMI()</a> - Constructor for class <a href="../ClienteRMI.html" title="class in Unnamed Package">ClienteRMI</a></dt>
<dd>
<div class="block">Default constructor for ClienteRMI.</div>
</dd>
<dt><a href="../Connection.html" class="type-name-link" title="class in Unnamed Package">Connection</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Connection class is used to describe an IP address and port, along with an optional RMI name.</div>
</dd>
<dt><a href="../Connection.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Connection(String, int, String)</a> - Constructor for class <a href="../Connection.html" title="class in Unnamed Package">Connection</a></dt>
<dd>
<div class="block">Constructor for Connection.</div>
</dd>
<dt><a href="../Connection.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Connection(String, int, String, String)</a> - Constructor for class <a href="../Connection.html" title="class in Unnamed Package">Connection</a></dt>
<dd>
<div class="block">Constructor for Connection.</div>
</dd>
<dt><a href="../ConnectionsEnum.html" class="type-name-link" title="enum class in Unnamed Package">ConnectionsEnum</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ConnectionsEnum is an enumeration that represents different types of connections.</div>
</dd>
<dt><a href="../UniqueQueue.html#contains(E)" class="member-name-link">contains(E)</a> - Method in class <a href="../UniqueQueue.html" title="class in Unnamed Package">UniqueQueue</a></dt>
<dd>
<div class="block">Returns true if this queue contains the specified element.</div>
</dd>
<dt><a href="../BarrelManager.html#copyBarrel(java.lang.String,java.lang.String)" class="member-name-link">copyBarrel(String, String)</a> - Method in class <a href="../BarrelManager.html" title="class in Unnamed Package">BarrelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gateway.html#copyBarrel(java.lang.String,java.lang.String)" class="member-name-link">copyBarrel(String, String)</a> - Method in class <a href="../Gateway.html" title="class in Unnamed Package">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIBarrelManager.html#copyBarrel(java.lang.String,java.lang.String)" class="member-name-link">copyBarrel(String, String)</a> - Method in interface <a href="../MetodosRMIBarrelManager.html" title="interface in Unnamed Package">MetodosRMIBarrelManager</a></dt>
<dd>
<div class="block">Copies Barrel content to another Barrel.</div>
</dd>
<dt><a href="../MetodosRMIGateway.html#copyBarrel(java.lang.String,java.lang.String)" class="member-name-link">copyBarrel(String, String)</a> - Method in interface <a href="../MetodosRMIGateway.html" title="interface in Unnamed Package">MetodosRMIGateway</a></dt>
<dd>
<div class="block">Copies the content of a barrel to another barrel.</div>
</dd>
<dt><a href="../Barrel.html#copyBarrelContents(Connection)" class="member-name-link">copyBarrelContents(Connection)</a> - Method in class <a href="../Barrel.html" title="class in Unnamed Package">Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodosRMIBarrel.html#copyBarrelContents(Connection)" class="member-name-link">copyBarrelContents(Connection)</a> - Method in interface <a href="../MetodosRMIBarrel.html" title="interface in Unnamed Package">MetodosRMIBarrel</a></dt>
<dd>
<div class="block">Copy barrel's content to connection</div>
</dd>
<dt><a href="../Downloader.html#crawlURL(java.lang.String,int)" class="member-name-link">crawlURL(String, int)</a> - Method in class <a href="../Downloader.html" title="class in Unnamed Package">Downloader</a></dt>
<dd>
<div class="block">Crawls a URL and sends the results to the QueueManager.</div>
</dd>
<dt><a href="../MetodosRMIDownloader.html#crawlURL(java.lang.String,int)" class="member-name-link">crawlURL(String, int)</a> - Method in interface <a href="../MetodosRMIDownloader.html" title="interface in Unnamed Package">MetodosRMIDownloader</a></dt>
<dd>
<div class="block">Crawls a URL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
