<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Apr 06 16:21:46 WEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Barrel.html" title="class in Unnamed Package">Barrel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Barrel class is responsible for managing a collection of URLData objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BarrelManager.html" title="class in Unnamed Package">BarrelManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BarrelManager class implements MetodosRMIBarrel and Serializable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BarrelTest.html" title="class in Unnamed Package">BarrelTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains unit tests for the Barrel class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClienteRMI.html" title="class in Unnamed Package">ClienteRMI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClienteRMI class implements Serializable and Remote.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Connection.html" title="class in Unnamed Package">Connection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Connection class is used to describe an IP address and port, along with an optional RMI name.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ConnectionsEnum.html" title="enum class in Unnamed Package">ConnectionsEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">ConnectionsEnum is an enumeration that represents different types of connections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Downloader.html" title="class in Unnamed Package">Downloader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Downloader class extends UnicastRemoteObject and implements MetodosRMIDownloader and Serializable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DownloaderManager.html" title="class in Unnamed Package">DownloaderManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DownloaderManager class implements Serializable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Gateway.html" title="class in Unnamed Package">Gateway</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gateway class extends UnicastRemoteObject and implements MetodosRMIGateway and Serializable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="MetodosRMIBarrel.html" title="interface in Unnamed Package">MetodosRMIBarrel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">MetodosRMIBarrel interface extends Remote.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="MetodosRMIBarrelManager.html" title="interface in Unnamed Package">MetodosRMIBarrelManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">MetodosRMIBarrel interface extends Remote.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="MetodosRMIDownloader.html" title="interface in Unnamed Package">MetodosRMIDownloader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">MetodosRMIDownloader interface extends Remote.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="MetodosRMIGateway.html" title="interface in Unnamed Package">MetodosRMIGateway</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">MetodosRMIGateway interface extends Remote.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="QueueManager.html" title="class in Unnamed Package">QueueManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">QueueManager class extends UnicastRemoteObject and implements Serializable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="QueueManagerTest.html" title="class in Unnamed Package">QueueManagerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains unit tests for the QueueManager class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tuple.html" title="class in Unnamed Package">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">A</a>,<wbr><a href="Tuple.html" title="type parameter in Tuple">B</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Tuple class that holds two values of any type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UniqueQueue.html" title="class in Unnamed Package">UniqueQueue</a>&lt;<a href="UniqueQueue.html" title="type parameter in UniqueQueue">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UniqueQueue is a generic class that represents a queue with unique elements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="URLData.html" title="class in Unnamed Package">URLData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">URLData is a class that represents a URL and its associated page title.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
